loaddefault uEFI
loaddefault BootOrder
set BootModes.QuietBoot "Disable"
set OperatingModes.ChooseOperatingMode "Maximum Performance"
set Processors.Hyper-Threading "Disable"
set Processors.IntelVirtualizationTechnology "Enable"
set DevicesandIOPorts.COMPort1 "Enable"
set DevicesandIOPorts.COMPort2 "Enable"
set DevicesandIOPorts.RemoteConsole "Enable"
set DevicesandIOPorts.SPRedirection "Enable"
set DevicesandIOPorts.SerialPortSharing "Enable"
set DevicesandIOPorts.SerialPortAccessMode "Dedicated"
set DevicesandIOPorts.LegacyOptionROMDisplay "COM Port 1"
set DevicesandIOPorts.Com1TerminalEmulation "VT100"
set DevicesandIOPorts.Com1ActiveAfterBoot "Enable"
set DevicesandIOPorts.Com1FlowControl "Hardware"
set DevicesandIOPorts.Com2TerminalEmulation "VT100"
set DevicesandIOPorts.Com2ActiveAfterBoot "Enable"
set DevicesandIOPorts.Com2FlowControl "Hardware"
set IMM.IMMInfo_Contact "support@cerit-sc.cz"
set IMM.IMMInfo_Location "dolni sal UVT"
set IMM.IPv6Network1 "Disabled"
set IMM.ThermalModePolicy "Performance"
set IMM.Community_Name.1 "public"
set IMM.Community_AccessType.1 "Get"
set IMM.Community_HostIPAddress1.1 "10.16.1.24"
set IMM.SNMPv1Agent "Enabled"
set IMM.RemoteConsolePriv.2 "Yes"
