loaddefault uEFI
loaddefault BootOrder
set IMM.ThermalModePolicy "Performance"
set IMM.IMMInfo_Contact "support@cerit-sc.cz"
set IMM.IMMInfo_Location "dolni sal UVT"
set IMM.IPv6Network1 "Disabled"
set OperatingModes.ChooseOperatingMode "Maximum Performance"
set BootOrder.BootOrder "CD/DVD Rom=Floppy Disk=Hard Disk 0=Hard Disk 1=PXE Network"
set BootOrder.WolBootOrder "PXE Network=CD/DVD Rom=Hard Disk 0=Hard Disk 1"
set POSTAttempts.POSTAttemptsLimit "Disable"
set Processors.Hyper-Threading "Enable"
set DevicesandIOPorts.COMPort1 "Enable"
set DevicesandIOPorts.COMPort2 "Enable"
set DevicesandIOPorts.RemoteConsole "Enable"
set DevicesandIOPorts.SerialPortSharing "Enable"
set DevicesandIOPorts.SerialPortAccessMode "Dedicated"
set DevicesandIOPorts.SPRedirection "Enable"
set DevicesandIOPorts.LegacyOptionROMDisplay "COM Port 1"
set DevicesandIOPorts.Com1TerminalEmulation "VT100"
set DevicesandIOPorts.Com1ActiveAfterBoot "Enable"
set DevicesandIOPorts.Com1FlowControl "Hardware"
set DevicesandIOPorts.Com2TerminalEmulation "VT100"
set DevicesandIOPorts.Com2ActiveAfterBoot "Enable"
set DevicesandIOPorts.Com2FlowControl "Hardware"
set DevicesandIOPorts.Mezz_CardLEGACYOPROM "Disable"
set DevicesandIOPorts.Mezz_CardUEFIOPROM "Disable"
set Power.ActiveEnergyManager "Capping Disabled"
set Power.PowerPerformanceBias "Platform Controlled"
set Power.PlatformControlledType "Maximum Performance"
set Power.WorkloadConfiguration "I/O sensitive"
set BootModes.QuietBoot "Disable"
set SystemRecovery.RebootSystemonNMI "Disable"
