loaddefault uEFI
loaddefault BootOrder
set IMM.IPv6Network1 "Disabled"
set IMM.ThermalModePolicy "Performance"
set BootOrder.BootOrder "Legacy Only=Hard Disk 0"
set uEFI.OperatingMode "Custom Mode"
set uEFI.QuietBoot "Disable"
set uEFI.TurboModeEnable "Disable"
set uEFI.TurboBoost "Traditional"
set uEFI.ProcessorEistEnable "Disable"
set uEFI.ProcessorCcxEnable "Disable"
set uEFI.ProcessorC1eEnable "Disable"
set uEFI.C6Enable "Disable"
set uEFI.C7Enable "Disable"
set uEFI.HyperThreading "Disable"
set uEFI.DDRspeed "Max Performance"
set uEFI.CkeLowPolicy "Disable"
set uEFI.MemoryScalingAffinity "Pooled"
set uEFI.SerialCOMPort1 "Enable"
set uEFI.SerialCOMPort2 "Enable"
set uEFI.RemoteConsoleRedirection "Enable"
set uEFI.SerialPortSharing "Enable"
set uEFI.SerialPortAccessMode "Dedicated"
set uEFI.LegacyOptionRomPort "COM Port 1"
set uEFI.Com1TextEmul "VT100"
set uEFI.Com1ActiveAfterBoot "Enable"
set uEFI.Com1FlowControl "Hardware"
set uEFI.Com2TextEmul "VT100"
set uEFI.Com2ActiveAfterBoot "Enable"
set uEFI.Com2FlowControl "Hardware"
set uEFI.EnergyManager "Disable"
set uEFI.PerformanceStates "Disable"
set uEFI.QPISpeed "Max Performance"
